{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "chalk": "^1.1.1",
    "express": "~4.2",
    "mongoose": "^4.1.12",
    "socket.io": "~1.2.1"
  }
}
